spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/insta_lite_db



JWT_SECRET=0633ba5b6583d13b469aa1b1bd1e63e54ad8cab634e9aa4f976f2ba617e3824a
JWT_EXPIRATION = 1000000
JWT_HEADER=Authorization