spring.datasource.username=postgres
spring.datasource.password=univrouen
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/insta_lite_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# This will create table automatically in your database
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Spring profile
spring.profiles.active=dev

JWT_SECRET=0633ba5b6583d13b469aa1b1bd1e63e54ad8cab634e9aa4f976f2ba617e3824a
JWT_EXPIRATION = 100000000
JWT_HEADER=Authorization